{
  "expo": {
    "owner": "chesapride",
    "name": "PalmTrent",
    "slug": "palmtrent",
    "scheme": "palmtrent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.palmtrent.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "PalmTrent uses the camera to capture verification documents, cargo photos, and proof of delivery.",
        "NSPhotoLibraryUsageDescription": "PalmTrent uses your photo library to upload verification documents, cargo photos, and claim evidence.",
        "NSLocationWhenInUseUsageDescription": "PalmTrent uses your location to support shipment tracking and transport job updates."
      }
    },
    "android": {
      "package": "com.palmtrent.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb040d7e-0ce7-427d-ae2d-c66df60e9d03"
      },
      "mapboxPublicToken": "pk.eyJ1IjoicGFsbXRyZW50IiwiYSI6ImNtcHpwOTRmYjA3ZjMycHM5Z212dXFsYTkifQ.TvESEQoV3kXXBqxOzd_Wfw"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-location",
      "expo-notifications",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoicGFsbXRyZW50IiwiYSI6ImNtcmF0c2F2YTAxNTEyeHNjcHBramN2ZzcifQ.8D-85j2CkrBqv3SJrD8wUQ"
        }
      ]
    ]
  }
}
